<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="789.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.ApplicationController">
   <TableView fx:id="allListTable" layoutX="340.0" layoutY="83.0" prefHeight="249.0" prefWidth="600.0">
      <columns>
         <TableColumn prefWidth="200.0" text="Title" />
         <TableColumn minWidth="0.0" prefWidth="200.0" text="# of Items" />
         <TableColumn prefWidth="200.0" text="# of Incomplete Items" />
      </columns>
   </TableView>
   <Label layoutX="571.0" layoutY="41.0" text="All Current Lists" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <TableView fx:id="currentListTable" layoutX="340.0" layoutY="399.0" prefHeight="249.0" prefWidth="600.0">
      <columns>
         <TableColumn prefWidth="200.0" text="Description" />
         <TableColumn minWidth="0.0" prefWidth="200.0" text="Due Date" />
         <TableColumn prefWidth="200.0" text="Completion Status" />
      </columns>
   </TableView>
   <Label layoutX="542.0" layoutY="357.0" text="Currently Selected Lists" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <ButtonBar layoutX="419.0" layoutY="648.0" prefHeight="40.0" prefWidth="442.0">
      <buttons>
         <Button fx:id="displayAllItemsButton" mnemonicParsing="false" onAction="#onDisplayAllPressed" text="Display All Items" />
         <Button fx:id="displayCompleteButton" mnemonicParsing="false" onAction="#onDisplayCompletedPressed" text="Display Completed" />
         <Button fx:id="displayIncompleteButton" mnemonicParsing="false" onAction="#onDisplayIncompletedPressed" text="Display Incompleted" />
      </buttons>
      <padding>
         <Insets right="25.0" />
      </padding>
   </ButtonBar>
   <VBox prefHeight="800.0" prefWidth="186.0" spacing="30.0" style="-fx-background-color: #C0C6C9;">
      <Label alignment="CENTER" prefHeight="43.0" prefWidth="170.0" text="List Management">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="8.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="titleEntryBox" prefHeight="34.0" prefWidth="186.0" promptText="Enter List Title">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="createListButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCreateListPressed" text="Create New List">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="changeTitleButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onChangeCurrentListPressed" text="Change Current List Title">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="saveListToFileButton" mnemonicParsing="false" onAction="#onSaveListPressed" text="Save Lists to File">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="loadListFromFileButton" mnemonicParsing="false" onAction="#onLoadListPressed" text="Load Lists from File">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="deleteListButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteListPressed" text="Delete Current List">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
   </VBox>
   <VBox layoutX="1094.0" prefHeight="800.0" prefWidth="186.0" spacing="30.0" style="-fx-background-color: #C0C6C9;">
      <Label alignment="CENTER" prefHeight="43.0" prefWidth="173.0" text="Item Management">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="8.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="descriptionEntryBox" prefHeight="99.0" prefWidth="186.0" promptText="Enter Item Description">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextArea>
      <DatePicker fx:id="dateEntryBox" promptText="Enter Item Due Date">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </DatePicker>
      <CheckBox fx:id="completeCheckbox" mnemonicParsing="false" text="Complete?">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </CheckBox>
      <Button fx:id="addItemButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddItemPressed" text="Add Item to Selected List">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="editItemButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditItemPressed" text="Edit Selected Item">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="deleteItemButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteItemPressed" text="Delete Selected Item">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
